//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: 루나틱
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
// 메모 3: 비트마스크 방식 값 설정.  (1: 플레이어, 2: 몬스터, 4: 큐펫, 8: 호문클루스, 16: 용병, 128: NPC, 512: 요소(Element))
//--------------------------------------------------------------

// 전장 맵에서의 근거리 데미지 적용 비율 (스킬이 아님) (메모 2)
bg_short_attack_damage_rate: 80

// 전장 맵에서의 원거리 데미지 적용 비율 (스킬이 아님) (메모 2)
bg_long_attack_damage_rate: 80

// 전장 맵에서의 무기스킬 데미지의 적용 비율 (메모 2)
bg_weapon_attack_damage_rate: 60

// 전장 맵에서의 마법스킬 데미지의 적용 비율 (메모 2)
bg_magic_attack_damage_rate: 60

// 전장 맵에서의 기타스킬 데미지의 적용 비율 (메모 2)
bg_misc_attack_damage_rate: 60

// 전장에서 회피율 패널티.
// 참고: 이 값은 백분율이며 절대값이 아닙니다. 즉, 20으로 설정시 전체 회피의 -20%를 의미합니다.
bg_flee_penalty: 20

// 전장 맴버가 미니맵에 점으로 표시되는 주기를 설정합니다. (밀리초)
bg_update_interval: 1000

// 플레이어가 전장 대기열에서 전장으로 이동하기 전에 
// 플레이어의 현재 맵에 MF_NOWARP가 있는지 확인합니다.
bgqueue_nowarp_mapflag: no
