//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: 루나틱
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
// 메모 3: 클래스의 최대 레벨은 경험치 테이블에 저장되어 있습니다.
//        db/exp.txt 그리고 db/exp2.txt 확인 후 수정하세요.
//--------------------------------------------------------------

// 베이스 경험치 획득 배율 설정 (메모 2)
base_exp_rate: 100

// 직업 경험치 획득 배율 설정 (메모 2)
job_exp_rate: 100

// 이 설정을 사용하면 몬스터를 죽였을때 획득한 경험치로 인해 1레벌업 이상 할 수 있습니다. (메모 1)
multi_level_up: no

// 이 설정을 사용하면 지정한 경험치 막대의 % 이상의 경험치를 획득하지 못하게 제한할 수 있습니다. (10이면 = 1.0%)
// 예를 들어, 500으로 설정하면 아무리 많은 몬스터를 잡거나 경험치를 획득해도 
// 현재 레벨의 경험치 막대의 50% 이상을 넘을 수 없게 됩니다. 
// 기본값: 0 (무제한)
multi_level_up_base: 0
multi_level_up_job: 0

// 몬스터를 잡고 획득한 경험치 계산 방법 :
// 0 = (데미지 / 총 데미지) 비율 사용
// 1 = (데미지 / 최대 HP) 비율 사용
// 참고: 설정 값을 1로 사용하면 여러명의 사람들이 몬스터를 공격 할 때 첫 번째 공격자가 경험치를 두배로 얻는 보너스를 사용할 수 없습니다.
max_exp_gain_rate: 0

// 몬스터를 잡고 획득한 경험치 계산 방법 :
// 0 = (데미지 / 총 데미지) 비율 사용
// 1 = (데미지 / 최대 HP) 비율 사용
// 참고: 설정 값을 1로 사용하면 여러명의 사람들이 몬스터를 공격 할 때 첫 번째 공격자가 경험치를 두배로 얻는 보너스를 사용할 수 없습니다.
exp_calc_type: 0

// 공격한 인원당 증가되는 경험치 설정
// 항상 몬스터에 대한 추가적인 공격한 인원는 더 많은 경험치 획득
// 예: 5명이 사람이 공격하고 있다면 4*25 -> 100%
exp_bonus_attacker: 25

// 최대의 공격한 인원 숫자를 설정
// 예: 5로 설정한다면 6명이상의 사람이 공격해도 보너스는 5명인 것이랑 동일 
exp_bonus_max_attacker: 12

// MVP 보너스 경험치 배율 설정. (메모 2)
mvp_exp_rate: 100

// NPC로부터 획득하는 베이스/직업 경험치 배율 설정. (메모 2)
quest_exp_rate: 100

// 힐스킬을 사용해서 획득하는 직업 경험치 배율. 
// 100은 힐량과 같고 200은 2 배입니다. 비율은 5에서 10까지 사용하는 것이 가장 좋습니다
heal_exp: 0

// 리저렉션 스킬로 얻는 경험치 설정 (메모 2)
// 경험치 값 * 살린 플레이어와 레벨 차 / 100 * resurrection_exp/10000
resurrection_exp: 0

// NPC에게 디스카운트/오버차지 사용시 직업 경험치 배율 (메모 2)
// (0.01% 이익 - 100은 1%, 10000은 일반, 20000은 두배입니다.)
// 계산방식은 (받은 제니 * 스킬레벨) * shop_exp / 10000.
shop_exp: 0

// PVP 경험치.  플레이어는 PVP맵에서 경험치를 획득합니다.
// (참고: 플레이어의 경험치가 아니라 일반적인 경험치를 말함.)
pvp_exp: yes

// 플레이어 사망시 패널티를 줄지 여부
// 0 = 패널티 없음.
// 1 = 죽을때 현재 레벨 경험치의 % 만큼 패널티
// 2 = 죽을때 총 경험치의 %만큼 패널티
death_penalty_type: 1

// 베이스 경험치 패널티 배율 (100은 경험치의 1%)
death_penalty_base: 100

// 직업 경험치 패널티 배율 (100은 경험치의 1%)
death_penalty_job: 100

// 플레이어가 사망시 주어질 제니 패널티 (다른 플레이어에게 죽임을 당해도 적용됨)
// 참고: 이 설정값은 보유제니의 백분율입니다. (100 = 1%)
zeny_penalty: 0

// 최대 베이스레벨/직업레벨인 플레이어가 사망시 경험치를 잃게 할지 여부
// 0: 잃지 않음 (기본값이며 공식서버 설정과 같음).
// 1: 베이스 경험치를 잃게 함.
// 2: 직업 경험치를 잃게 함.
death_penalty_maxlv: 0

// 몬스터를 죽일때마다 획득한 경험치량을 표시할지 여부 (메모 1)
disp_experience: no

// 획득한 제니를 표시합니다. (몬스터, 거래등) (메모 1)
disp_zeny: no

// 스테이터스 초기화 및 레벨업 할때 db/statpoint.yml 파일의 내용을 사용할지 여부 (메모 1)
// 만약 no로 지정하면, 어떤 경로를 통해 얻거나 잃어버린 스테이터스 포인트를 보호하는데 방정식이 사용됩니다
// (예: 스텟포인트 구매자/판매자)
use_statpoint_table: yes

// 스테이터스 초기화 및 레벨업 할때 db/statpoint.yml 파일의 내용을 사용할지 여부 (메모 1)
// 만약 no로 지정하면, 어떤 경로를 통해 얻거나 잃어버린 특성 포인트를 보호하는데 방정식이 사용됩니다
// (예: 특성 구매자/판매자)
use_traitpoint_table: yes

// 희생 스킬을 시전하는데 필요한 경험치량 (메모 2)
exp_cost_redemptio: 1

// 희생 스킬로 인한 경험치 패널티가 0이 되려면 몇명의 플레이어가 필요한지 설정
// 기본적으로 'exp_cost_redemptio'가 1(1%)이고 모든 싱글 플레이어가 부활하면 페널티가 0.2%로 감소합니다. 
// 'exp_cost_redemptio_limit'는 5일때를 의미합니다.
exp_cost_redemptio_limit: 5
