//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: 루나틱
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
//--------------------------------------------------------------

// 명령어를 인식하는데 사용하는 기호입니다.
// 다음을 제외한 모든 문자로 설정할 수 있습니다.
// - 케릭터 컨트롤 (0x00-0x1f),
// - '%' (파티 채팅 명령어 기호)
// - '$' (길드 채팅 기호)
// - '/' (클라이언트 명령어 기호)
// atcommand_symbol은(는) 로컬에서 사용되는 @명령어를 나타냅니다.
// charcommand_symbol은(는) 일반 사용자가 사용하는 #명령어를 나타냅니다.
atcommand_symbol: @
charcommand_symbol: #

// GM명령으로 소환할 수 있는 최대 몬스터 마리수 (0은 무제한)
atcommand_spawn_quantity_limit: 100

// @슬레이브클론 명령을 사용하여 가질 수있는 슬레이브 클론의 최대 수. (0은 무제한)
atcommand_slave_clone_limit: 25

// 부분 이름 검색 사용 설정
// 'no'로 설정하면 검색시 정확한 플레이어 이름을 사용해야 합니다. 'yes'로 설정하면 입력한 플레이어의 일부분 이름에 해당되는 
// 모든 플레이어가 검색됩니다.
// 감옥,밴,추방등 몇몇 중요한 명령어들은 이 설정과 상관없이 정확한 이름을 요구하게 됩니다.
// 'yes'로 설정하면 케릭터명령어(charcommand)는 적용되어 항상 작동됩니다.
partial_name_scan: yes

// 거래사기를 시도하는 사람에 대한 금지(밴) 설정
// 밴의 지속시간은 분단위입니다.(기본값: 5)
// 이 기능을 사용안하려면 0으로 설정하세요.
ban_hack_trade: 5

// RENEWAL_EXP 또는 RENEWAL_DROP을 사용하도록 설정해야합니다. (src/config/renewal.hpp)
// @몹정보를 수정하여 renewal_drop 공식에 따라 유저의 실제 드롭율을 표시합니다.
// @아이템정보를 수정해서 최소 아이템 드롭율을 표시하지 않습니다. (몬스터 레벨을 알수 없기 때문에)
// @누구드롭을 수정하여 renewal_drop 공식에 따라 유저의 실제 드롭율을 표시합니다.
atcommand_mobinfo_type: 1

// atcommands가 NPC의 레벨업 이벤트를 트리거해야합니까? (Note 1)
// 이 옵션은 @렙업/@레벨업 및 @잡업@직업렙업을 위한 옵션입니다.
// 기본값: no
atcommand_levelup_events: no

// 플레이어가 NPC와 연결되어있는 동안 atcommand를 비활성화 할지 여부 (메모 1)
// 이는 스크립트 명령어 'enable_command' 및 'disable_command'으로 변경할 수 있습니다.
// 'conf/group.conf'에서 'command_enable' 권한이 있는 사람은 누구나 이를 건너뛸 수 있습니다.
// 기본값: yes
atcommand_disable_npc: yes
