//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: The Y (구 아이루나 [WM]루나)
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
//--------------------------------------------------------------

// 길드 생성시 엠펠리움이 사용되는지 설정 (메모 1)
guild_emperium_check: yes

// 길드맴버의 길드 경험치 상납 최대 한도 설정
guild_exp_limit: 50

// 한 길드가 소유할 수 있는 최대 성 갯수 설정 (0 = 무제한)
guild_max_castles: 0

// 리로그에 의해 길드 스킬 지연을 활성화 할지 여부
// 0 - 쿨다운 저장 및 재개를 리로그함.
// 1 - 리로그에 쿨다운 저장 및 시간을 재시작 하지 않음.
// 공식서버 기본값: 1 비리뉴얼, 0 리뉴얼
//guild_skill_relog_type: 0

// 재배치에 의한 길드 기술 딜레이 활성화
// 공식적인 설정은 5분(300000 밀리초)입니다. 
// 그렇지 않으면 길드 리더가 다시 재개하여 5분 지연을 취소 할 수 있습니다.
guild_skill_relog_delay: 300000

// 공성전(길드 VS 길드)에 대한 근접 공격(스킬이 아님) 데미지를 조정함. (메모 2)
gvg_short_attack_damage_rate: 80

// 공성전(길드 VS 길드)에 대한 원거리 공격(스킬이 아님) 데미지를 조정함. (메모 2)
gvg_long_attack_damage_rate: 80

// 공성전(길드 VS 길드)에 대한 무기 스킬 데미지를 조정함. (메모 2)
gvg_weapon_attack_damage_rate: 60

// 공성전(길드 VS 길드)에 대한 마법 스킬 데미지를 조정함. (메모 2)
gvg_magic_attack_damage_rate: 60

// 공성전(길드 VS 길드)에 대한 기타 스킬 데미지를 조정함. (메모 2)
gvg_misc_attack_damage_rate: 60

// GVG 장소에서 받을 회피율 패널티 설정. 공식적인 값은 20 (메모 2)
// 참고: 이 값은 백분율입니다.(절대값이 아님) 
//      20으로 설정시 총 회피율의 20%를 패널티 받음
gvg_flee_penalty: 20

// '길드의 영광 (Glory of Guild)' 스킬을 길드 창에서 배울 수 있습니까?
// 추신: 이 스킬은 공식서버에서는 배울 수 없습니다.
require_glory_guild: no

// 길드동맹에 대한 제한 설정.
// 값은 0-3.
// 이 값을 변경하려면 길드 동맹 테이블을 지우십시오.
// 기본값은 3 입니다.
max_guild_alliance: 3

// 언제 길드공지를 다시 표시 할지 설정
// 텔레포트 할때 (맵 변경에 상관없이): 2 (공식적인 값)
// 맵 변경시: 1
// 다시 표시 하지 않음: 0 (끄기)
guild_notice_changemap: 2

// maprespawnguildid도 클론을 죽여야 하는지 설정
// 기본값: no
guild_maprespawn_clones: no

// 길드마스터 변경시 대기시간 설정 (단위: 분)
// 기본값: 1440 (1일)
// 0분으로 설정시 딜레이 사용안함
guild_leaderchange_delay: 1440

// 공성전 중에 길드 마스터를 변경할지 여부
// 기본값: no
guild_leaderchange_woe: no

// 길드동맹을 길드마스터만 동의 가능한지 여부
// 기본값: no
guild_alliance_onlygm: no
