//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원 번역 : Peter Kieser <pfak@telus.net>
// 단순하고 쉬운 영어로 재번역: Ancyker
// 한글로 번역을 한 사람: 루나틱
//--------------------------------------------------------------
// 메모 1: 값은 설정 스위치 (on/off, yes/no or 1/0)
// 메모 2: 값은 퍼센트 (100은 100%)
// 메모 3: 값은 비트필드. 아무 설명이 지정되지 않으면,
//         유닛타입으로 간주합니다. (1: 사용자, 2: 몬스터, 4: 큐펫, 8: 호문클루스, 16: 용병, 128: NPC, 512: 요소(Element))
//--------------------------------------------------------------

// 호문클루스 설정 (메모 3)
// 호문클루스 옵션 (메모 3)
// 0x01: 플레이어들의 버프스킬에 영향을 받지 않음 (호문클루스 주인 제외)
// 0x04: 호문클루스가 몬스터를 공격할 경우, 플레이어가 직접 공격한 것과 동일하게 인식
// 0x08: 호문클루스의 마스터가 텔레포트 및 맵이동을 실행시, 그 마스터를 자동적으로 따라감
// 0x10: 일반적인 크리티컬 산출 공식 (luk/3+1) 대신 실질적인 호문클루스의 크리티컬 값을 표기함
//        (표기만 될 뿐, 실제 적용은 일반 공식을 사용함)
// 0x20: 호문클루스의 최소 마법공격력을 최대 마법 공격력과 같게 설정함
// 0x40: 호문클루스가 죽었을 때 호문클루스의 스킬 재사용 시간을 초기화함
// 0x80: 스킬 재사용 지연은 (스킬 또는 아이템) 플레이어가 워프한경우 재설정됩니다.
hom_setting: 0x3D

// 호문클루스 친밀도 배율 (메모 2)
homunculus_friendly_rate: 100

// 호문클루스의 이름을 계속 변경 할수 있는지 여부 설정 (메모 1)
hom_rename: no

// 호문클루스가 진화히기 위한 최소 친밀도
homunculus_evo_intimacy_need: 91100

// 진화후 친밀도 재설정
homunculus_evo_intimacy_reset: 1000

// 바닐미르스의 스킬, 바이오 익스플로전에 필요한 친밀도 설정
hvan_explosion_intimate: 45000

// 호문클루스가 레벨업을 할때마다 호문클루스의 스탯치를 보여줍니다.
homunculus_show_growth: yes

// 오토루팅 설정
// 몬스터가 호문클루스한테만 죽었을 경우 작동함
homunculus_autoloot: no

// 주인이 죽었을때 호문클루스도 같이 죽게 할지 설정 (참고 2)
// 호문클루스는 HP가 80% 미만이면 사라지지 않는다.
homunculus_auto_vapor: 80

// 일반 호문클루스의 최대 레벨 설정
homunculus_max_level: 99

// 진화 호문클루스의 최대 레벨 설정
homunculus_S_max_level: 250

// 진화 호문클루스의 성장레벨
// 호문클루스 S가 성장 테이블을 사용할 수있는 레벨입니다.
// 이 기능을 사용안하면 호문클루스 S의 모든 레벨이 성장 테이블을 사용하여 스테이터스 불균형을 유발합니다
homunculus_S_growth_level: 99

// OFF인경우에도 자동먹이주기 공지를 보낼지 여부 (메모 1) 
// 공식서버: yes
homunculus_autofeed_always: yes

// 주인이 쉬고 있으면 호문클루스도 아이템 및 경험치를 획득하지 못할지 여부 설정
// no로 설정하거나 경과 시간을 설정합니다. (밀리초 아님)
// 케릭터 휴식.
// 채팅/상점 케릭터는 항상 휴식으로 간주됩니다.
// 아이템 사용/기술 사용/공격(자동 공격 카운트)/이동 시 캐릭터의 휴식 상태가 해제됩니다.
// 주인은 'homunculus_autoloot'가 활성화된 경우에만 아이템을 획득하고, 
// 그렇지 않으면 평소와 같이 해당 아이템을 바닥에 떨어뜨립니다.
// 참고: 이 옵션은 특수 타이머를 사용하여 일반 휴식 타이머와 별도로 휴식 시간을 추적합니다..
hom_idle_no_share: no

// 호문클루스의 주인에 대한 휴식시간 측정 설정 (호문클루스 경험치 공유 및 자동획득 전용) (Note 3)
// (이 기능은 'hom_idle_no_share'이(가) 활성화일때만 가능).
// 0x001 - 걷기 요청
// 0x002 - UseSkillToID 요청 (대상에 스킬 사용 시도)
// 0x004 - UseSkillToPos 요청 (범위 스킬 사용 시도)
// 0x008 - UseItem 요청 (장비 장착/해제 포함)
// 0x010 - 공격 요청
// 0x020 - 채팅 요청 (귓속말, 파티대화, 길드 대화, 전장 대화 등)
// 0x040 - 앉기/일어서기 요청
// 0x080 - 이모티콘 요청
// 0x100 - 아이템 버리기 요청
// 0x200 - @/#명령어 요청
// 최소 1개 이상의 옵션은 활성화 해야 합니다.
// 더 많은 옵션을 사용할수록 이 기능을 악용하는 것이 더 쉬워진다는 점에 유의하십시오.
// 기본값: 걷기 (0x1) + useskilltoid (0x2) + useskilltopos (0x4) + useitem (0x8) + 공격 (0x10) = 0x1F
// 참고: 이를 통해 일반 휴식 타이머와 'idletime_option'에서 분리하여 호문쿨루스에 대한 다양한 설정을 구성할 수 있습니다.
// 이는 호문쿨루스 전용 사냥에만 적용되며 정상적인 자동루트 및 파티 공유 옵션에는 영향을 미치지 않습니다.
idletime_hom_option: 0x1F

// 적을 처치 했을때 호문클루스가 획득할 경험치 설정 (메모 2)
// 리뉴얼 모드에서만 적용됨.
// 정식서버: 10%
homunculus_exp_gain: 10

// 배고픔 비율, 호문클루스의 배고픔 지연 변경이 낮거나 같음. (메모 2)
// 지연 값에 대한 것은 'homunculus_starving_delay'를 참고하세요.
// 0으로 설정시 기능 비활성.
// 정식서버: 10
homunculus_starving_rate: 10

// 호문클루스는 일반적으로 60초마다 배고픔 정도가 떨어지지만 
// 'homunculus_starving_delay'이(가) 충족되면 지연이 20초로 감소합니다. (밀리초)
// 정식서버: 20 초
homunculus_starving_delay: 20000
