//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원 번역 : Peter Kieser <pfak@telus.net>
// 단순하고 쉬운 영어로 재번역: Ancyker
// 한글로 번역을 한 사람: 루나틱
//--------------------------------------------------------------
// 메모 1: 값은 설정 스위치 (on/off, yes/no or 1/0)
// 메모 2: 값은 퍼센트 (100은 100%)
// 메모 3: 값은 비트필드. 아무 설명이 지정되지 않으면,
//         유닛타입으로 간주합니다. (1: 사용자, 2: 몬스터, 4: 큐펫, 8: 호문클루스, 16: 용병, 128: NPC, 512: 요소(Element))
//--------------------------------------------------------------

// 상인의 상점스킬을 이용해 판매할 수 있는 최대 가격 설정 (제니량 설정)
// 이 설정값 이상으로 노점에서 판매가격을 등록할 수 없습니다.
vending_max_value: 1000000000

// 노점에서 사는것을 허용할 경우 제니의 최대값 넘을 때. 제니제한.
// 만약 yes일 경우, 캐릭터의 수용량을 넘은 제니는 안 보이게 될 것이다.
vending_over_max: yes

// 모든 노점에서 거래의 세금을 적용 (예: 10000 = 100%, 50 = 0.50%)
// 아이템을 노점에서 구매하는 사람은 모든 가격을 지불하고 구매하지만, 판매자는 세금을 제하고 받습니다.
// (받는 금액은 100% - 세금).
vending_tax: 500

// 세금이 적용될 때까지 최소 구매 총액.
// 공식적으로 1 억 미만의 zeny에는 세금이 없습니다.
// 0은 모든 거래에 세금을 부과합니다..
vending_tax_min: 100000000

// 노점에서 아이템을 구매한 구매자의 이름을 표시합니다.
buyer_name: yes

// 무기 제조 성공률 (메모 2)
weapon_produce_rate: 100

// 포션 제조 성공율 (메모 2)
potion_produce_rate: 100

// 제작된 어떤 아이템에 제작자 이름을 넣을지 설정 (메모 3)
// 0x01: 무기 제작
// 0x02: 포션 제조
// 0x04: 화살 제작
// 0x08: 성수/안실리카 제조
// 0x10: 독약병 제조
// 0x80: 기타 다른 제작 아이템.
produce_item_name_input: 0x03

// 고목나뭇가지를 사용한 위치에서 몬스터를 소환하는지 설정 (메모 1)
dead_branch_active: yes

// 소환된 몬스터(고목나뭇가지류)의 레벨이 소환한 플레이어의 레벨을 따라가는지 설정 (메모 1)
// 공식서버는 이값이 'no' 입니다. 소환된 몬스터는 어느 레벨이든 갖을 수 있습니다.
// 'yes'로 설정하면 플레이어보다 낮은 레벨이나 같은 레벨의 몬스터만 소환할 수 있습니다.
random_monster_checklv: no

// 맵이 바뀔때 사용 불가능한 아이템이 있는지 확인한 다음 인벤토리/카트/창고에서 자동 삭제됩니다.
// 참고: item_db에서 로드되지 않았거나 db/item_avail.txt에서 사용할 수 없는 것으로 지정된 경우 아이템을 사용할 수 없습니다.
// 0x1: 인벤토리
// 0x2: 카트
// 0x4: 창고
item_check: 0x0

// 아이템 사용의 딜레이 설정
// 아이템 사용간의 딜레이 효과를 주어 회복아이템 사용남발을 막습니다. 권장~500밀리초
// 공식서버의 경우 이값은 0이지만 봇/매크로에 대한 조치로 100ms로 설정되어 있습니다.
item_use_interval: 100

// 캐시아이템 사용간의 딜레이 설정 (기본값: 60000밀리초 = 1분)
cashfood_use_interval: 60000

// 상태가 바뀌기 전에 bNoMagicDamage의 레벨을 설정 (황금 도둑벌레 카드).
// 예를들면, 50으로 설정한경우, 아이템은 bNoMagicDamage,40;
// 마법 피해가 40% 감소하지만 상태 변화를 차단하지 않습니다.
gtb_sc_immunity: 50

// 스택으로 오토스펠카드 효과를 허용할지 여부 설정
// 참고: 동일한 기술을 사용하는 서로 다른 카드는 설정과 상관 없이 항상 독립적으로 작동할 수 있습니다.
autospell_stacking: no

// item_noequip.txt에 의해 비활성화된 사용가능한 아이템들의 소비를 허용할지 여부. (메모 1)
// no = 소비할 수 없음.
// yes = 아무 효과 없이 소비됨.
allow_consume_restricted_item: no

// item_noequip.txt에 의해 비활성화된 착용 아이템들을 허용할지 여부 (메모 1)
// no = 장비를 장착할 수 없으며 맵에 입장 할 때 장비가 착용되지 않습니다.
// yes = 착용을 할수는 있지만 효과는 없습니다.
// 장비가 제한된 카드와 조합되면 이 검사는 무시되지만 장비 효과는 없습니다.
allow_equip_restricted_item: yes

// NPC와 대화중 장비 변경이 가능한지 설정 (메모 1)
// 공식 서버의 기본값: 리뉴얼 전=yes, 리뉴얼=no
//item_enabled_npc: yes

// 아이템이 드롭 되었을때 map_flooritem을 체크하도록 허용할지 여부 (메모 1)
// 'yes'로 설정시 플레이어의 인벤토리가 가득차면 아이템이 맵에 드롭전인 아이템들은 파괴되어 드롭되지 않습니다.
// 기본값: yes
item_flooritem_check: yes

// BindOnEquip 플레그의 기본 바운드 설정 (db/[pre-]re/item_db.yml을 확인하세요)
// 0 - 없음
// 1 - 계정
// 2 - 길드
// 3 - 파티
// 4 - 케릭터
default_bind_on_equip: 4

// 귀속/판매 제한된 아이템을 아이템상점에 등록이 가능한지 여부 설정 (메모 3)
// 0x0 = 귀속(바운드)/판매 제한 아이템은 아이템 상점에서 판매 할 수 없습니다.
// 0x1 = 귀속(바운드) 아이템은 아이템 상점에서 판매 될 수 있습니다.
// 0x2 = 판매가 제한된 아이템을 아이템 상점에서 판매 할 수 있습니다.
// 0x4 = 거래 제한 아이템의 대부분은 여전히 상점에 판매될 수 있기 때문에 바운드 아이템은 상점에 판매할 수 있습니다.
// 0x8 = 길드 리더만 BOLD_GUID 아이템을 상점 또는 아이템샵에 판매할 수 있습니다. (0x1 또는 0x4 설정시)
allow_bound_sell: 0x0

// 플레이어가 특수한 방송 플래그가있는 아이템을 얻었으면 별표(*)로 플레이어 이름의 마지막 문자를 숨깁니다.
// 메모: 짧은 이름을 가진 플레이어는이 구성 값이 높게 설정된 경우 별표로 완전히 변환 될 수 있습니다.
broadcast_hide_name: 2

// NPC 상점에 렌탈 아이템을 판매할 수 있는지 여부 (메모 1)
rental_transaction: yes

// item_db의 아이템 가격에 상관없이 0에 대한 임대 아이템을 NPC 상점에 판매하시겠습니까? (메모 1)
rental_item_novalue: no

// 일반 상점에서 아이템의 최소 구매가격 설정
// 공식서버에서는 1제니 이하로는 아이템을 구매할 수 없습니다.
min_shop_buy: 1

// 일반 상점에서 아이템의 최소 판매가격 설정
// 정식서버에서는 0제니에 판매가 가능합니다.
min_shop_sell: 0
