//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원 번역 : Peter Kieser <pfak@telus.net>
// 단순하고 쉬운 영어로 재번역: Ancyker
// 한글로 번역을 한 사람: 루나틱
//--------------------------------------------------------------
// 메모 1: 값은 설정 스위치 (on/off, yes/no or 1/0)
// 메모 2: 값은 퍼센트 (100은 100%)
//--------------------------------------------------------------

// 스틸을 했을때 파티에 스틸한 사람의 이름을 보여줄지 설정 (스틸 스킬등으로) (메모 1)
show_steal_in_same_party: no

// 파티원 맴버의 표시를 미니맵에 표시하는 간격을 설정합니다. (단위: 밀리초)
party_update_interval: 1000

// 파티원 HP막대를 업데이트 하는데 사용하는 방법:
// 0: 아지스 - HP가 변경될때마다 업데이트 합니다. (실시간 갱신)
// 1: Ra아테나 - 파티 맵 도트로 업데이트 (1초 간격 갱신)
party_hp_mode: 0

// 참고:
// 파티 내에서 공유하기 위한 레벨범위는 conf/inter_athena.conf에서 "party_share_level"값으로 설정됩니다.

// 파티원이 줍는 아이템 표시 여부 설정
show_party_share_picker: yes

// 'show_party_share_picker' 기능을 사용시 어떤 아이템에 대해 표시하길 원하는지 설정합니다.
// 1:   회복아이템,  2:   알수 없는 아이템,  4:    소비 아이템, 8:    기타 아이템,
// 16:  무기,   32:  방어구,    64:   카드,   128:  펫알,
// 256: 펫장비, 512: 알수 없는 아이템2, 1024: 총/탄약,   2048: 의상장비
// 262144: 캐시아이템
show_picker.item_type: 112

// 파티에서 파티원 아이템 공유가 활성화 된 경우 분배 방법 :
// 
// 0: 일반적인 방법 (파티원들중 랜덤으로 대상을 선정하여 아이템을 분배합니다.)
// 1: 펫이나 플레이어가 드롭하는 아이템은 분배하지 않음
// 2: 아이템을 균등하게 순서대로 분배합니다.
// 3: 1+2
party_item_share_type: 0

// 쉬고 있는 파티원에게 아이템이나 경험치를 공유하지 않도록 할지 설정
// no로 설정하거나 문자 유휴 상태를 고려하기 전에 통과해야하는 시간 (초 (밀리초가 아님)).
// 채팅방을 이용중이거나 노점을 이용중인 케릭터는 항상 쉬고 있는 상황으로 간주합니다.
// 캐릭터의 휴식 상태는 아이템 사용/스킬 사용/공격 (자동 공격 카운트도)/이동시 재설정됩니다.
idle_no_share: no

// // 파티원수에 따른 경험치 보너스 설정
// 예. 10으로 설정시, 5명의 파티원은 40% 보너스 경험치를 받게 됩니다.(4명 * 10% 경험치):
//     총 140% 파티 경험치이므로 각 파티원은 140%/5 = 28%예상 (20% 대신)을 받습니다.
party_even_share_bonus: 0

// 플레이어가 길드에 있는것과 상관없이 파티이름을 표시합니다.
// 공식 서버는 사용자가 길드에 있지 않으면 파티 이름을 표시하지 않습니다. (메모 1)
display_party_name: no

// 같은 계정의 여러 케릭터가 같은 파티에 참여하는것을 제한할지 설정 (메모 1)
block_account_in_same_party: yes

// 지정된 케릭터가 같은 맵에 없는 경우 파티장을 변경하지 않도록 한다.(메모 1)
change_party_leader_samemap: yes
