//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: 루나틱
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
// 메모 3: 클래스의 최대 레벨은 경험치 테이블에 저장되어 있습니다.
//         유닛타입으로 간주합니다. (1: 사용자, 2: 몬스터, 4: 큐펫, 8: 호문클루스, 16: 용병, 128: NPC, 512: 요소(Element))
//--------------------------------------------------------------

// 펫 테이밍 확율 계산을 위해 아테나 공식을 사용하는지 여부 (메모 1) 
// 아테나 공식:
//		( 기본 배율 + ( 플레이어 레벨 - 몬스터 레벨 ) * 30 + 플레이어 LUK * 20 ) * ( 200 - 현재 몬스터의 HP 퍼센테이지 ) / 100
// 공식 서버 공식: (기본값)
//		기본 배율 + ( 100 - 현재 몬스터의 HP 퍼센테이지 ) * 기본 배율 / 100
pet_legacy_formula: no

// 펫을 테이밍 했을때 성공 될 확율 (메모 2)
pet_catch_rate: 100

// 테이밍 하려는 몬스터와 플레이어간의 거리 설정
// 클라이언트는 몬스터를 잡으려 할때 자동으로 플레이어를 범위 안으로 안내합니다.
// 기본값: 5
// 0으로 설정시 체크하지 않음.
pet_distance_check: 5

// 숨어있는 몬스터를 테이밍 하게 할지 여부.
// 공식서버에서는 숨어있는 몬스터를 플레이어가 잡을 수 없습니다. (메모 1)
pet_hide_check: yes

// 펫 이름을 변경할 수 있는지 여부 설정 (메모 1)
pet_rename: no

// 펫 친밀도 배율 설정 (메모 2)
pet_friendly_rate: 100

// 펫이 배고픔을 느끼는 비율 (메모 2)
pet_hungry_delay_rate: 100

// 펫이 스킬을 사용하기 위해서는 장비가 필요한지 설정 (메모 1)
pet_equip_required: yes

// 주인이 몬스터를 공격할때 펫도 같이 공격하게 할지 설정 (메모 1)
pet_attack_support: no

// 주인이 공격받을때 펫이 그 대상을 공격할지 여부 설정 (메모 1)
pet_damage_support: no

// 펫이 주인을 지원할 최소 친밀도를 설정합니다. 기본값은 900입니다. 
// 친밀도가 900 일때, 지원 공격 확률은 50%.
// 친밀도가 1000 일때, 지원 공격 확률은 150%.
// 친밀도 범위는 0-1000사이 입니다.
pet_support_min_friendly: 900

// 펫의 스킬 사용 여부 (메모 1)
// 주 : 공격형 스킬은 pet_attack_support, pet_damage_support 항목에 영항을 받습니다.
pet_status_support: no

// 펫이 배틀에서 주인을 지원하는 확율 (메모 2)
// pet_attack_support 및 pet_damage_support에 영향을 줍니다.
pet_support_rate: 100

// 펫이 데미지를 주면 주인이 그 경험치를 획득할 수 있는지 여부
pet_attack_exp_to_master: no

// 펫이 몬스터를 공격해서 얻을 경험치 배율
pet_attack_exp_rate: 100

// 펫 레벨 시스템 
// 0으로 설정시 사용안함 (기본값).
// 사용으로 설정되면 펫의 레벨은 주인의 고정 % 비율입니다. (Note 2)
// 200%로 설정할경우 펫의 레벨은 두배가 되며, 50%로 설정하는경우 주인의 절반이 됩니다.
pet_lv_rate: 0

// 펫 레벨설정이 사용 되는경우, 펫의 최대 스텟을 설정합니다.
pet_max_stats: 99

// 펫의 레벨설정이 사용 되는경우, 최소/최대 데미지를 사용할 수 있습니다.
// pet_str을 활성화하면 최대 대미지는 base_atk + pet_max_atk2가 됩니다.
pet_max_atk1: 500
pet_max_atk2: 1000

// 길드전에는 펫을 비활성화 할지 설정합니다.
// yes로 설정할 경우 길드전에 참여시 펫이 자동으로 알로 돌아가며 부화도 금지됩니다.
pet_disable_in_gvg: no

//petskillattack2의 데미지는 방어를 무시한 고정적인 데미지를 입히는지 설정 (메모 1)
pet_ignore_infinite_def: yes

// 주인이 죽었을때 펫은 계속 공격하는지 설정합니다. (메모 1)
pet_master_dead: no

// 클라이언트 설정이 OFF이어도 auto-feed 알림 보내기 (메모 1) 
// 정식서버: yes
pet_autofeed_always: yes

// 큐펫 이동 속도.
// 1: 주인의 이동 속도 (정식서버 기본값)
// 2: DEFAULT_WALK_SPEED 값
// 3: 몬스터 데이터베이스에 있는 이동 속도값
pet_walk_speed: 1
