//--------------------------------------------------------------
// rAthena 배틀 설정 파일
// 원본 번역자 Peter Kieser <pfak@telus.net>
// 더 단순한 영어로 번역한 번역자: Ancyker
// 한글로 번역한 번역자: 루나틱
//--------------------------------------------------------------
// 메모 1: 스위치방식 값 설정 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 (100으로 설정시 100%)
// 메모 3: 비트마스크 방식 값 설정.  (1: 플레이어, 2: 몬스터, 4: 큐펫, 8: 호문클루스, 16: 용병, 128: NPC, 512: 원소 (Elemental))
//--------------------------------------------------------------

// 저주/기절/수면/기타 (침묵 포함)으로 인해 스킬 케스팅이 취소되어야 하는가? (참고 3)
status_cast_cancel: 0

// 로그 아웃시 특정 스킬 상태 변경 사항이 제거됩니까?
// 이것은 공식 서버를 따라합니다. 아수라패황권, SP회복불가능,장비관련 스트립 및 기타 버프들은 로그아웃 할 때 제거됩니다. 
// 설정 방법:
// 0 = (기본값) SCF_NO_SAVE 플래그인것만 삭제
// 1 = 저주버프들 삭제 (스트립관련, EF)
// 2 = 축복버프들 삭제 (맥시마이즈 파워, 강철 몸...)
// 3 = 축복 및 저주 버프 모두 삭제.
debuff_on_logout: 0

// 상태 변화에 따른 자연 저항 비율 조정.
// 50으로 설정시, 방어 상태가 절반으로 줄어들면 막는데 필요 스텟이 두 배가됩니다.
// (예: 스턴을 완전히 피하기 위해서는 200의 vit가 필요함)
pc_status_def_rate: 100
mob_status_def_rate: 100

// 상태변화에 따른 최대 저항값 설정. (100 = 100%)
// 참고: 카드와 장비는이 제한을 초과 할 수 있으므로 자연 레지스트에만 적용됩니다.
pc_max_status_def: 100
mob_max_status_def: 100
